DO_AN_WPF/GraphTheoryVisualizationControl.xaml

<UserControl x:Class="DO_AN_WPF.GraphTheoryVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DO_AN_WPF"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="mainDraw"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=Background}">
            <ItemsControl ItemsSource="{Binding Edges,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Edge}">
                        <Canvas>
                            <Line Stroke="{Binding EdgeColor}"
                                  StrokeThickness="3.5"
                                  MouseLeftButtonDown="Line_MouseLeftButtonDown"
                                  X1="{Binding From.X}"
                                  X2="{Binding To.X}"
                                  Y1="{Binding From.Y}"
                                  Tag="{Binding ID}"
                                  Y2="{Binding To.Y}">
                            </Line>
                            <Line Stroke="{Binding EdgeColor}"
                                  StrokeThickness="2"
                                  MouseLeftButtonDown="Line_MouseLeftButtonDown"
                                  X1="{Binding A.X}"
                                  X2="{Binding P.X}"
                                  Y1="{Binding A.Y}"
                                  Y2="{Binding P.Y}" />
                            <Line Stroke="{Binding EdgeColor}"
                                  StrokeThickness="2"
                                  MouseLeftButtonDown="Line_MouseLeftButtonDown"
                                  X1="{Binding B.X}"
                                  X2="{Binding P.X}"
                                  Y1="{Binding B.Y}"
                                  Y2="{Binding P.Y}" />
                            <TextBlock Canvas.Top="{Binding Center.Y}"
                                       Canvas.Left="{Binding Center.X}"
                                       FontFamily="Arial"
                                       FontSize="20"
                                       Margin="0, 4, 0, 0"
                                       Text="{Binding Weight}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="{Binding TextAngle}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>

