DO_AN_WPF/GraphTheoryVisualizationControl.xaml

<UserControl x:Class="DO_AN_WPF.GraphTheoryVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DO_AN_WPF"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"
          x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" TextBlock.TextAlignment="Center">
            <Button
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="5"
                VerticalAlignment="Top"
                Content="Add new node"
                FontSize="20"
                x:Name="btnAddNewNode"
                Click="btnAddNewNode_Click"
                FontFamily="Arial">
            </Button>
            <TextBlock x:Name="status"
                       FontSize="25">
                STATUS
            </TextBlock>
        </StackPanel>
        <Canvas x:Name="mainDraw"
                Margin="70"
                Background="LightGray"
                Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Lines,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Line}">
                        <Canvas>
                            <Line Stroke="Black" 
                                  StrokeThickness="2"
                                  Fill="Black"
                                  X1="{Binding From.X}"
                                  X2="{Binding To.X}"
                                  Y1="{Binding From.Y}"
                                  Y2="{Binding To.Y}" />
                            <Line Stroke="Black" 
                                  StrokeThickness="2"
                                  Fill="Red"
                                  X1="{Binding A.X}"
                                  X2="{Binding P.X}"
                                  Y1="{Binding A.Y}"
                                  Y2="{Binding P.Y}" />
                            <Line Stroke="Black" 
                                  StrokeThickness="2"
                                  Fill="Red"
                                  X1="{Binding B.X}"
                                  X2="{Binding P.X}"
                                  Y1="{Binding B.Y}"
                                  Y2="{Binding P.Y}" />
                            <TextBlock Canvas.Top="{Binding Center.Y}"
                                       Canvas.Left="{Binding Center.X}"
                                       FontFamily="Arial"
                                       FontSize="17"
                                       Text="{Binding Text}"
                                />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>

