DO_AN_WPF/MainWindow.xaml

<Window x:Class="DO_AN_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DO_AN_WPF"
        mc:Ignorable="d"
        x:Name="root"
        FontSize="15"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen"
        Title="Tìm đường đi ngắn nhất" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonMenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="0">
            <Button
                Style="{StaticResource RoundButton}"
                Content="Mở đồ thị"
                x:Name="btnOpen"
                Click="btnOpen_Click"
                        />
            <Button
                Style="{StaticResource RoundButton}"
                Content="Vẽ lại"
                x:Name="btnRedraw"
                Click="btnRedraw_Click"
                        />
            <Button
                Style="{StaticResource RoundButton}"
                Content="Tìm đường đi ngắn nhất"
                x:Name="btnFindShortestPath"
                Click="btnFindShortestPath_Click"
                        />
            <Button
                Style="{StaticResource RoundButton}"
                Content="Thông tin"
                x:Name="btnInfo"
                Click="btnInfo_Click"
                        />
        </StackPanel>
        <local:GraphTheoryVisualizationControl
            Grid.Row="1"
            x:Name="graphLayout">
            
        </local:GraphTheoryVisualizationControl>
    </Grid>
</Window>
