DO_AN_WPF/wndInfo.xaml

<Window x:Class="DO_AN_WPF.wndInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DO_AN_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        FontFamily="Arial"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin" Width="500">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="ỨNG DỤNG TÌM ĐƯỜNG ĐI NGẮN NHẤT"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10, 10, 10, 0"
                               FontSize="20"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Môn học" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Thuật toán sử dụng" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Công nghệ" HorizontalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="Toán rời rạc và lý thuyết đồ thị" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Dijkstra" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="WPF .NET 4.0" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
