DO_AN_WPF/wndShortestPath.xaml

<Window x:Class="DO_AN_WPF.wndShortestPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DO_AN_WPF"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Arial"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tìm đường đi ngắn nhất" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Đỉnh xuất phát" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextBlock.TextAlignment="Left"/>
            <Label Content="Đỉnh kết thúc" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextBlock.TextAlignment="Left"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Padding="2"
                     Margin="10, 0, 10, 0"
                     x:Name="tbSource"
                       />
            <TextBox Grid.Row="1" Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Padding="2"
                     Margin="10, 0, 10, 0"
                     x:Name="tbTarget"
                       />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Margin="5"
                Content="Tìm"
                x:Name="btnFind"
                Click="btnFind_Click"
                Style="{StaticResource RoundButton}"
                Width="100"/>
        </StackPanel>
    </Grid>
</Window>
