DO_AN_WPF/wndShortestPathInformation.xaml

<Window x:Class="DO_AN_WPF.wndShortestPathInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DO_AN_WPF"
        mc:Ignorable="d"
        FontSize="17"
        FontFamily="Arial"
        x:Name="root"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Kết quả" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Kết quả" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Tổng chi phí" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Các đỉnh đi qua" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Chi tiết" Grid.Row="3" Grid.Column="0"/>

        <Label Content="{Binding Result}"
               HorizontalAlignment="Center"
               Foreground="{Binding ResultForeColor}"
               FontWeight="Bold"
               Grid.Row="0" Grid.Column="1"/>
        <Label Content="{Binding TotalWeight}"
               HorizontalAlignment="Center"
               Foreground="Black"
               FontWeight="Bold"
               Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding ListVertex}"
               HorizontalAlignment="Center"
               Foreground="Black"
               FontWeight="Bold"
               Grid.Row="2" Grid.Column="1">
        </Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Các cạnh đi qua" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ListEdge}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Edge}">
                            <Label HorizontalAlignment="Center">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Source}"/>
                                        <TextBlock Text="&#x279D;"/>
                                        <TextBlock Text="{Binding Target}"/>
                                        <TextBlock Text=" chi phí "/>
                                        <TextBlock Text="{Binding Weight}"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
